# MatrixIT-Mobile-TcpClient

./: .gitignore  MatrixIT_Mobile.sln  README.md
MatrixIT_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  GlobalXmlns.cs  IDatabaseService.cs  LogMessage.cs  MainPage.xaml  MainPage.xaml.cs  MatrixIT_Mobile.csproj  MauiProgram.cs  TerminalViewModel.cs
