<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Проект собирается только для Android -->
		<TargetFramework>net9.0-android</TargetFramework>

		<OutputType>Exe</OutputType>

		<RootNamespace>MatrixIT_Mobile</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>

		<!-- Строгая проверка скомпилированных XAML-привязок -->
		<MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>

		<WarningsAsErrors>$(WarningsAsErrors);XC0022;XC0023</WarningsAsErrors>

		<!-- Название приложения -->
		<ApplicationTitle>MatrixIT_Mobile</ApplicationTitle>

		<!-- Уникальный идентификатор приложения -->
		<ApplicationId>com.companyname.matrixit_mobile</ApplicationId>

		<!-- Версия приложения -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>

		<!-- Минимальная версия Android: API 21 -->
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>

		<!-- Иконка приложения -->
		<MauiIcon
            Include="Resources\AppIcon\appicon.svg"
            ForegroundFile="Resources\AppIcon\appiconfg.svg"
            Color="#512BD4" />

		<!-- Экран загрузки -->
		<MauiSplashScreen
            Include="Resources\Splash\splash.svg"
            Color="#512BD4"
            BaseSize="128,128" />

		<!-- Изображения -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage
            Update="Resources\Images\dotnet_bot.png"
            Resize="True"
            BaseSize="300,185" />

		<!-- Шрифты -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw-файлы -->
		<MauiAsset
            Include="Resources\Raw\**"
            LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>

		<PackageReference
            Include="Microsoft.Maui.Controls"
            Version="$(MauiVersion)" />

		<PackageReference
            Include="Microsoft.Extensions.Logging.Debug"
            Version="9.0.8" />

		<PackageReference
            Include="sqlite-net-pcl"
            Version="1.11.285" />

	</ItemGroup>

</Project>